# android-architecture-components

./: README.md  versions.gradle
BasicRxJavaSample/: build.gradle
BasicRxJavaSample/app/: build.gradle
BasicRxJavaSample/gradle/wrapper/: gradle-wrapper.properties
BasicRxJavaSampleKotlin/app/: build.gradle
BasicRxJavaSampleKotlin/gradle/wrapper/: gradle-wrapper.properties
BasicSample/app/: build.gradle
GithubBrowserSample/app/: build.gradle
PagingSample/: build.gradle
PagingSample/app/: build.gradle
PagingSample/app/src/androidTest/java/com/kinglloy/android/sample/page/: ExampleInstrumentedTest.java  MainActivityTest.java
PagingSample/app/src/main/: AndroidManifest.xml
PagingSample/app/src/main/java/com/kinglloy/android/sample/page/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  Executors.kt  MainActivity.kt
PagingSample/app/src/main/res/layout/: activity_main.xml  cheese_item.xml
PagingSample/app/src/main/res/values/: dimens.xml  strings.xml
PagingSample/app/src/test/java/com/kinglloy/android/sample/page/: ExampleUnitTest.java
PagingWithNetworkSample/app/: build.gradle
PagingWithNetworkSample/app/src/androidTest/java/com/kinglloy/android/pagingwithnetwork/sample/: ExampleInstrumentedTest.java
PagingWithNetworkSample/app/src/main/: AndroidManifest.xml
PagingWithNetworkSample/app/src/main/java/android/arch/paging/: PagingRequestHelper.java
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/: MainActivity.kt
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/reddit/: ServiceLocator.kt
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/reddit/api/: RedditApi.kt
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/reddit/db/: RedditDb.kt  RedditPostDao.kt
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/reddit/repository/: Listing.kt  NetworkState.kt  RedditPostRepository.kt
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/reddit/repository/inDb/: DbRedditPostRepository.kt  SubredditBoundaryCallback.kt
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/reddit/repository/inMemory/byItem/: InMemoryByItemRepository.kt  ItemKeyedSubredditDataSource.kt  SubRedditDataSourceFactory.kt
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/reddit/repository/inMemory/byPage/: InMemoryByPageKeyRepository.kt  PageKeyedSubredditDataSource.kt  SubRedditDataSourceFactory.kt
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/reddit/ui/: NetworkStateItemViewHolder.kt  PostsAdapter.kt  RedditActivity.kt  RedditPostViewHolder.kt  SubRedditViewModel.kt
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/reddit/util/: PagingRequestHelperExt.kt
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/reddit/vo/: RedditPost.kt
PagingWithNetworkSample/app/src/main/java/com/kinglloy/android/pagingwithnetwork/sample/util/: PagingRequestHelperExt.kt
PagingWithNetworkSample/app/src/main/res/layout/: activity_main.xml  activity_reddit.xml
PagingWithNetworkSample/app/src/main/res/values/: strings.xml
PagingWithNetworkSample/app/src/test/java/com/kinglloy/android/pagingwithnetwork/repository/: FakeRedditApi.kt  PostFactory.kt
PagingWithNetworkSample/app/src/test/java/com/kinglloy/android/pagingwithnetwork/sample/: ExampleUnitTest.java
PersistenceContentProviderSample/app/: build.gradle
PersistenceContentProviderSample/app/src/androidTest/java/com/kinglloy/android/contentprovidersample/: CheeseTest.java  ExampleInstrumentedTest.java  SampleContentProviderTest.java
PersistenceContentProviderSample/app/src/main/: AndroidManifest.xml
PersistenceContentProviderSample/app/src/main/java/com/kinglloy/android/contentprovidersample/: MainActivity.java
PersistenceContentProviderSample/app/src/main/java/com/kinglloy/android/contentprovidersample/data/: Cheese.java  CheeseDao.java  SampleDatabase.java
PersistenceContentProviderSample/app/src/main/java/com/kinglloy/android/contentprovidersample/provider/: SampleContentProvider.java
PersistenceContentProviderSample/app/src/main/res/layout/: activity_main.xml
PersistenceContentProviderSample/app/src/main/res/values/: strings.xml
PersistenceContentProviderSample/app/src/test/java/com/kinglloy/android/contentprovidersample/: ExampleUnitTest.java
PersistenceMigrationsSample/: build.gradle
PersistenceMigrationsSample/app/: build.gradle
(+148 files in other folders)
